[
    {crossdomain, [
%         {port, 843},
%         {host, {0,0,0,0}}
%         {listeners, 100}
    ]},

    {lager, [
        {handlers, [
            {lager_console_backend, debug},
            {lager_file_backend, [{file, "logs/info.log"}, {level, info}, {size, 10485760}, {date, "$W5D20"}, {count, 5}]},
            {lager_file_backend, [{file, "logs/error.log"}, {level, error}, {size, 10485760}, {date, "$W5D20"}, {count, 5}]}
        ]},
        {crash_log, "logs/crash.log"}
    ]}
].
